.advantages {
  background-color: @smoky-grey;
}

.advantages__heading {
  padding-top: 40px;
  padding-bottom: 30px;

  @media (max-width: @mobile-width-only) {
    & > p:not(:last-of-type) {
      margin-bottom: 32px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
    padding-bottom: 52px;
  }
}

.advantages__container {
  padding: 84px @mobile-side-padding 0;
  display: flex;
  flex-direction: column;
  row-gap: 41px;

  @media (min-width: @tablet-width) {
    padding: 55px @tablet-side-padding 0;
    flex-direction: row-reverse;
    row-gap: 0;
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-side-padding;
    flex-direction: column-reverse;
    row-gap: 59px;
    column-gap: 0;
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 21px 0 43px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
}

.advantages__item {
  margin: 0 0 31px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 34px;
  }

  @media (min-width: @desktop-width) {
    max-width: 252px;
    margin: 0;
  }
}

.advantages__title {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 700;
  color: @basic-black;

  @media (min-width: @desktop-width) {
    margin: 0 auto 22px;
    font-size: 30px;
    line-height: 1;
  }
}

.advantages__description {
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__picture {
  height: 278px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 100%;
    width: 268px;
  }

  @media (min-width: @desktop-width) {
    height: 278px;
    width: 100%;
  }

  &--stage--grey,
  &--stage--pink {
    display: none;
  }

  &--stage--smiley {
    background: url("../img/iPhone-smiley.png") no-repeat center 0%;
  }
}
