.contest__container {
  margin: 50px 0;

  @media (min-width: @tablet-width) {
    padding-right: @tablet-side-padding;
    padding-left: @tablet-side-padding;
  }

  @media (min-width: @desktop-width) {
    padding-right: @desktop-side-padding;
    padding-left: @desktop-side-padding;
  }
}

.contest__heading {
  padding-top: 54px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    padding-bottom: 70px;
  }
}
