.contacts__container {
  margin: 0 auto;
  padding: 0 @mobile-side-padding 75px;

  @media (min-width: @tablet-width) {
    padding: 0 @tablet-side-padding 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-side-padding 20px;
  }
}

.contacts__heading {
  padding-top: 50px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 61px;
  }
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 55px;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
  }
}

.contacts__item {
  max-width: 280px;

  &--type--tel {
    @media (min-width: @desktop-width) {
      order: 1;
    }
  }

  &--type--address {
    @media (min-width: @desktop-width) {
      order: 2;
    }
  }

  &--type--email {
    @media (min-width: @desktop-width) {
      order: 3;
    }
  }
}

.contacts__subtitle {
  margin: 0 0 13px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.contacts__text {
  margin: 0;
  color: @basic-pink;
  font-size: 24px;
  line-height: 33px;
  font-weight: 200;
  text-decoration: none;

  &--type--tel,
  &--type--email {
    transition: @color-ease;

    &:hover {
      color: @basic-blue;
      text-decoration: underline;
    }

    &:active {
      color: rgba(@basic-blue, 0.3);
      text-decoration: none;
    }
  }
}
