.form {
  &--place--contest {
    background-color: @basic-white;
    display: grid;

    @media (min-width: @tablet-width) {
      gap: 57px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(2, 1fr);
      gap: 58px 74px;
    }
  }

  &--place--photo-editor {
    padding: 20px 0;
    background-color: @smoky-grey;

    @media (min-width: @tablet-width) {
      padding: 57px @tablet-side-padding 54px;
      display: grid;
      grid-template-columns: 12fr 11fr;
      grid-template-rows: min-content 1fr;
      gap: 36px 45px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 @desktop-side-padding 28px;
      padding: 57px 60px 57px;
      grid-template-columns: 320px 410px;
      gap: 36px 90px;
    }
  }
}

.form__container {
  display: flex;
  flex-direction: column;

  &--for--achievments {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 260px 239px 1fr;
      gap: 52px 55px;
    }
  }

  &--for--contact-info {
    @media (min-width: @desktop-width) {
      flex-direction: row;
    }
  }

  &--for--button {
    align-items: center;
    padding: 0 0 16px;

    @media (min-width: @tablet-width) {
      width: 100%;
      margin: 9px auto 0;
      padding: 0;
      flex-direction: row;
      justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
      margin: 7px auto 0;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
}

.form__fieldset {
  margin: 0;
  padding-right: @mobile-side-padding;
  padding-left: @mobile-side-padding;
  border: none;
  position: relative;

  @media (min-width: @tablet-width) {
    &:not(:first-of-type) {
      border: 2px solid @ligth-grey;
      padding-right: 60px;
      padding-left: 60px;
    }
  }

  &--type--info {
    padding-top: 22px;
    padding-bottom: 41px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
    }

    @media (min-width: @desktop-width) {
      align-self: flex-end;
    }
  }

  &--type--achievments {
    background-color: @smoky-grey;
    padding-top: 117px;
    padding-bottom: 47px;

    @media (min-width: @tablet-width) {
      background-color: @basic-white;
      padding-top: 49px;
      padding-bottom: 53px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 46px;
      padding-bottom: 60px;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &--type--contact-info {
    padding-top: 32px;
    padding-bottom: 41px;

    @media (min-width: @tablet-width) {
      padding-top: 37px;
      padding-bottom: 18px;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    @media (min-width: @desktop-width) {
      padding-top: 34px;
      padding-bottom: 13px;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &--type--app-type {
    background-color: @smoky-grey;
    padding-top: 114px;
    padding-bottom: 46px;

    @media (min-width: @tablet-width) {
      background-color: @basic-white;
      padding-top: 48px;
      padding-bottom: 58px;

      grid-row-start: 2;
      grid-row-end: 3;
    }

    @media (min-width: @desktop-width) {
      padding-top: 57px;
      padding-bottom: 60px;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: -1;
    }
  }

  &--type--impression {
    padding-top: 72px;
    padding-bottom: 52px;

    @media (min-width: @tablet-width) {
      padding-top: 38px;
      padding-bottom: 47px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 34px;
      padding-bottom: 43px;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &--type--controls {
    padding-top: 35px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(@basic-blue, 0.1);

    @media (min-width: @tablet-width) {
      padding-top: 10px;
      padding-right: 0;
      padding-left: 0;
      border-bottom: none;
    }

    @media (min-width: @desktop-width) {
      padding-top: 0;
    }
  }
}

.form__fielset-title {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-pink;
  text-align: center;
  position: absolute;
  top: 39px;
  left: 50%;
  transform: translate(-50%);

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 auto;
    position: static;
    transform: none;
  }

  &--for--info {
    display: none;
  }

  &--for--achievments {
    @media (min-width: @tablet-width) {
      padding: 0 30px;
    }
  }

  &--for--contact-info {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      padding: 0 30px;
    }
  }

  &--for--app-type {
    @media (min-width: @tablet-width) {
      padding: 0 25px;
    }

    @media (min-width: @desktop-width) {
      width: 370px;
      padding: 0;
      position: absolute;
      background-color: @basic-white;
      top: -9px;
      left: 29px;
    }
  }

  &--for--impression {
    @media (min-width: @tablet-width) {
      padding: 0 38px;
    }
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__label {
  line-height: 30px;

  &--size--s {
    font-size: 14px;
    text-transform: uppercase;
    color: @basic-pink;
  }

  &--size--m {
    font-size: 18px;
  }

  &--for--phone,
  &--for--email {
    margin: 0 0 5px 23px;

    @media (min-width: @tablet-width) {
      margin: 9px 0 9px 17px;
      position: relative;

      &::before {
        content: "";
        width: 60px;
        height: 60px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: @ligth-grey;
        background-position: center;
        background-size: 20px;
        background-repeat: no-repeat;
        position: absolute;
        top: -71px;
        right: 0;
      }
    }

    @media (min-width: @desktop-width) {
      margin: 9px 0 0 17px;
    }
  }

  &--for--phone {
    @media (min-width: @tablet-width) {
      &::before {
        background-image: url("../img/icon-phone.svg");
      }
    }
  }

  &--for--email {
    @media (min-width: @tablet-width) {
      &::before {
        background-image: url("../img/icon-email.svg");
      }
    }
  }

  &--for--text {
    margin-left: 23px;

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 19px;
    }
  }
}

.form__item {
  &--type--text {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin: 0 0 16px;

      @media (min-width: @tablet-width) {
        margin: 0 0 51px;
      }
    }

    @media (min-width: @tablet-width) {
      flex-direction: row;
      align-items: center;
    }
  }

  &--type--phone,
  &--type--email {
    display: flex;
    flex-direction: column;


    @media (min-width: @tablet-width) {
      flex-direction: column-reverse;
    }

    @media (min-width: @desktop-width) {
      flex-grow: 1;
    }
  }

  &--type--phone {
    margin: 0 0 16px;

    @media (min-width: @tablet-width) {
      margin: 0 0 20px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 74px 0 0;
    }
  }

  &--type--checkbox {
    position: relative;

    &:not(:last-child) {
      margin: 0 0 52px;

      @media (min-width: @desktop-width) {
        margin: 0;
      }
    }
  }

  &--type--radio {
    position: relative;

    &:not(:last-child) {
      margin: 0 0 45px;
    }
  }

  &--for--chucky {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
  }

  &--for--tower {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
  }
}

// Firefox 18+
input[type="text"]::-moz-placeholder,
input[type="text"]:-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="email"]:-moz-placeholder {
  color: @basic-blue;
  line-height: 0;
}

.form__input {
  &--type--text {
    font-size: 18px;
    line-height: 30px;
    height: 59px;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid @ligth-grey;
    border-radius: 5px;
    outline: none;

    @media (min-width: @tablet-width) {
      flex-grow: 1;
    }

    &::placeholder {
      font-size: 18px;
      line-height: 30px;
      color: @basic-blue;
    }

    &:hover {
      border: 2px solid @basic-blue;
    }

    &:focus {
      border: 2px solid @basic-pink;
    }
  }

  &--type--textarea {
    font-family: inherit;
    min-height: 197px;
    padding: 13px 20px;
    box-sizing: border-box;
    border: 2px solid @ligth-grey;
    border-radius: 5px;
    outline: none;

    @media (min-width: @desktop-width) {
      min-height: 128px;
      padding: 15px 10px;
    }

    &::placeholder {
      font-size: 18px;
      line-height: 30px;
      color: @basic-blue;
    }
  }

  &--type--range {
    display: none;
  }

  &--type--file {
    display: none;
  }
}

.form__button {
  margin: 0 0 29px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__note {
  margin: 0;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.form__sup {
  color: @basic-pink;
}

.form__span {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

// кастомные чекбоксы

.form__input--type--checkbox + .form__label::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 39px;
  height: 39px;
  background-color: @basic-white;
  border: 2px solid @ligth-grey;
  box-sizing: border-box;
}

.form__input--type--checkbox + .form__label {
  margin: 0 0 0 59px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 57px;
  }
}

.form__input--type--checkbox:checked + .form__label::before {
  background: @basic-white url("../img/icon-tick.svg") no-repeat 50% 45%;
}

.form__input--type--checkbox:hover + .form__label::before {
  border: 2px solid @basic-blue;
}

.form__input--type--checkbox:active + .form__label::before {
  border: 2px solid @basic-pink;
}

// кастомные радиокнопки

.form__input--type--radio + .form__label::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 41px;
  height: 41px;
  background-color: @basic-white;
  border: 2px solid @ligth-grey;
  border-radius: 50%;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    left: 10px;
  }
}

.form__input--type--radio + .form__label {
  margin: 0 0 0 70px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 59px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 71px;
  }
}

.form__input--type--radio:checked + .form__label::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 13px;
  width: 15px;
  height: 15px;
  background-color: @basic-pink;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    left: 23px;
  }
}

.form__input--type--radio:hover + .form__label::before {
  border: 2px solid @basic-blue;
}

.form__input--type--radio:active + .form__label::before {
  border: 2px solid @basic-pink;
}
