.gallery__heading {
  padding-top: 44px;
  padding-bottom: 30px;


  @media (min-width: @tablet-width) {
    padding-top: 91px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    max-width: 640px;
    margin: 0 auto;
    padding-bottom: 70px;
  }
}

.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0 @mobile-side-padding;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;

  @media (min-width: @tablet-width) {
    padding: 0 @tablet-side-padding;
    grid-auto-rows: minmax(455px, auto);
  }

  @media (min-width: @desktop-width) {
    margin: 0 @desktop-side-padding;
    padding: 0;
    grid-auto-rows: minmax(555px, auto);
    gap: 54px 20px;
  }
}
