.header {
  width: 100%;
  padding-top: 22px;
  background-color: rgba(@basic-black, 0.3);
  position: absolute;

  &--opened {
    background-color: @basic-blue;
    position: relative;

    @media (min-width: @desktop-width) {
      background-color: rgba(@basic-black, 0.3);
      position: absolute;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-bottom: 43px;
  }
}

.header__container {
  .content-centered();
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    padding-right: @desktop-side-padding;
    padding-left: @desktop-side-padding;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
