.intro {
  color: @basic-white;
  background: @darker-blue url("./../../img/back-mobile.jpg") no-repeat;

  &--place--form,
  &--place--photo {
    min-height: 171px;
    padding: 36px 0;
    box-sizing: border-box;
  }
}

.intro__slogan {
  margin: 0;
  font-size: 24px;
  line-height: 33px;
  font-weight: 200;
  text-align: center;

  &--place--index {
    line-height: 1.2;
  }
}

.intro__list {
  list-style: none;
}

.intro__legend {
  margin: 0;
  font-weight: 200;
}
