.map__iframe {
  width: 100%;
  min-height: 200px;
  border: none;
  vertical-align: bottom;

  @media (min-width: @tablet-width) {
    min-height: 374px;
  }

  @media (min-width: @desktop-width) {
    min-height: 502px;
  }
}
