.photo-editor__heading {
  padding-top: 40px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    padding-bottom: 67px;
  }
}

.photo-editor__picture {
  padding-right: @mobile-side-padding;
  padding-left: @mobile-side-padding;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
    grid-row-start: 1;
    grid-row-end: -1;
  }
}

.photo-editor__image {
  object-fit: cover;
  width: 100%;
}

.photo-editor__controls-buttons {
  margin: 0 12px 16px 0;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.photo-editor__buttons {
  padding: 38px 0 21px;
  display: flex;
  flex-direction: column;
  align-items: center;


  @media (min-width: @tablet-width) {
    padding: 0;
    justify-content: flex-end;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.photo-editor__button--type--submit {
  margin: 0 0 12px;

  @media (min-width: @tablet-width) {
    margin: 0 0 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.photo-editor__controls-button {
  padding: 0;
  border: none;
  color: rgba(@basic-blue, 0.3);
  background-color: transparent;

  &:not(:last-child) {
    margin: 0 35px 0 0;
  }

  @media (min-width: @tablet-width) {
    color: @basic-pink;
  }

  &:hover:not(.photo-editor__controls-button--active) {
    color: rgba(@basic-blue, 0.5);
  }

  &--active {
    color: @basic-pink;
  }
}
