.price {
  padding: 103px @mobile-side-padding 46px;
  background-color: @smoky-grey;
  .half-triangle-mask();
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding: 97px @tablet-side-padding 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 113px @desktop-side-padding 94px;
  }
}
