.reviews__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reviews__blockquote {
  margin: 0;
  line-height: 30px;
}

.reviews__author-name {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
}

.reviews__author-bio {
  margin: 0;
}

.reviews__text {
  margin: 0;
}
