.section__heading {
  margin: 0;
  padding-right: @mobile-side-padding;
  padding-left: @mobile-side-padding;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    padding-right: @tablet-side-padding;
    padding-left: @tablet-side-padding;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    .content-centered();
    padding-right: @desktop-side-padding;
    padding-left: @desktop-side-padding;
  }

  &--place--index {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 200;

    @media (min-width: @tablet-width) {
      font-size: 40px;
      line-height: 1.35;
    }

    @media (min-width: @desktop-width) {
      font-size: 50px;
    }
  }

  &--place--photo {
    padding-right: calc(@mobile-side-padding + 15px);
    padding-left: calc(@mobile-side-padding + 15px);

    @media (min-width: @tablet-width) {
      padding-right: calc(@tablet-side-padding + 25px);
      padding-left: calc(@tablet-side-padding + 25px);
    }
  }
}

.section__container {
  .content-centered();
}
