.section-heading {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  &--place--index {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 200;
  }
}
