.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;

  &--place--reviews {
    margin: 30px 0 0;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--place--price {
    margin: 40px 0 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: rgba(@basic-blue, 0.3);
  border: none;
  border-radius: 50%;
  box-sizing: content-box;

  &:not(:last-child) {
    margin: 0 16px 0 0;
  }

  &--current {
    background-color: @basic-white;
    border: 3px solid @basic-blue;
  }
}
