.table {
  font-size: 18px;
  line-height: 30px;
  border-collapse: collapse;
}

.table__header {
  background-color: @basic-blue;
  color: @basic-white;
  font-weight: 200;
}

.table__span-accent {
  font-size: 16px;
  font-weight: 700;
}

.table__cell {
  padding: 0;
  border: 2px solid @ligth-grey;

  &--type--presence {
    text-align: center;
  }
}
