// Colors

@basic-white: #ffffff;
@basic-blue: #283645;
@darker-blue: #1D2631;
@basic-black: #000000;
@ligth-grey: #e5e5e5;
@smoky-grey: #f2f2f2;
@basic-pink: #d22856;
@basic-green: #2AAB6D;
@darker-green: #1C9B5E;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;

// Section paddings

@mobile-side-padding: 20px;
@tablet-side-padding: 20px;
@desktop-side-padding: 130px;

// Other

.content-centered() {
  max-width: @content-max-width;
  margin: 0 auto;
  box-sizing: border-box;
}

@content-max-width: 1200px;

@color-ease: color 0.5s ease;

.modal-shadow() {
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

// Masks

.half-triangle-mask() {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 123'%3E%3Cpolygon points='0,0 1200,0 0,95' fill='white'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
}

.triangle-mask() {
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 123px;
    position: absolute;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1439 123'%3E%3Cpolygon points='0,0 1439,0 720,123' fill='white'/%3E%3C/svg%3E") no-repeat;
    background-size: 100% auto;
    background-position: top center;
  }
}
